/* SIGNUP FOR FREE BUTTON */

.btn__signup:link,
.btn__signup:visited {
  text-decoration: none;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  background-color: #ec9222;
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s linear;
}

.btn__signup:hover,
.btn__signup:active {
  background-color: #d67601;
}

/* LEARN MORE BUTTON */
.btn__learn__more:link,
.btn__learn__more:visited {
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  border: 0.2rem solid #ec9222;
  border-radius: 1rem;
  color: #ec9222;
  font-size: 2rem;
  transition: all 0.3s linear;
  cursor: pointer;
}

.btn__learn__more:hover,
.btn__learn__more:active {
  background-color: #ec9222;
  color: #fff;
}

/* SECTION */

.section {
  padding: 10rem;
  transition: all 1s linear;
}

.section__hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section-div {
  margin: 0 auto;
  max-width: 120rem;
}

.section-title {
  text-transform: uppercase;
  color: #ec9222;
  font-size: 2.25rem;
  margin-bottom: 2rem;
  letter-spacing: 0.05rem;
}

.section-sub-title {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.section:nth-child(even) {
  background-color: rgb(255, 241, 222);
}

/* *************** FEATURES ************** */
.features--tab-container {
  display: flex;
  gap: 3rem;
}

.features__tab {
  border: none;
  border-radius: 2.5rem;
  padding: 1.5rem 3rem;
  font-size: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  outline: none;
  transform: translateY(50%);
  transition: all 0.3s linear;
}

.features__tab--active {
  transform: translateY(66%);
}

.features__content {
  border-radius: 0.5rem;
  padding: 8rem;

  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5rem;
  row-gap: 2rem;

  background-color: rgb(255, 241, 222);

  margin-bottom: 0.5rem;
}

.features__icon {
  border-radius: 50%;
  padding: 1.25rem;
  background-color: #ffc6859c;
  color: #d67601;
  font-size: 3.25rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.features__header {
  align-self: center;
  font-size: 3rem;
  font-weight: 500;
}

.features__desc {
  grid-column: 2/-1;
  font-size: 2.2rem;
  color: #666666;
  line-height: 2;
  font-weight: 400;
}

.features__content--hidden {
  display: none;
}

/* ******************** OPERATIONS **************** */
.operations_contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  margin-bottom: 7.5rem;
  justify-items: center;
  align-items: center;
}

.step-img-box {
  width: 40%;
  position: relative;
  z-index: 0;
}

.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: #fff;
  z-index: -1;
  transform: scale(1.25, 1) skewX(-15deg);
}

.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: rgb(255, 241, 222);
  z-index: -1;
  transform: scale(1, 0.8) skewX(-12.5deg);
}

.operation__img {
  width: 100%;
}

.operations-count {
  font-size: 7rem;
  font-weight: 600;
  color: #8d8d8d;
  margin-bottom: 2rem;
  transition: color 0.3s linear;
}

.operations-title {
  font-size: 4rem;
  /* color: #ec9222; */
  color: #474747;
  margin-bottom: 2rem;
}

.operations-desc {
  font-size: 2rem;
  color: #303030;
  line-height: 1.5;
}

/* *************** SECTION TESTIMONIALS ********** */
/* .testimonials {
  display: flex;
} */

.testimonials__div {
  background-color: rgb(255, 241, 222);

  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 35rem;
}

.testimonials-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  grid-template-rows: repeat(4, auto);

  column-gap: 1rem;
  /* row-gap: 1rem; */
  transition: transform 1s linear;
}

.testimonials-quote {
  align-self: center;
  grid-column: 2/-1;
  font-size: 10rem;
  color: #ec9222;
}

.testimonials-desc {
  font-size: 2.25rem;
  line-height: 1.5;
}

.testimonials-face {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  background-size: cover;
  grid-row: 1/5;
  align-self: center;
}

.testimonials-name {
  grid-column: 2/-1;
  color: #ec9222;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}
.testimonials-place {
  grid-column: 2/-1;
  color: #ec9222;
  font-size: 1.75rem;
}

.arr-btns {
  border-radius: 50%;
  padding: 1.25rem;
  background-color: #ffc6859c;
  color: #d67601;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.arr {
  font-size: 3.25rem;
  font-weight: 600;
}

/* ***************** SECTION PRICING *************** */
.pricing-tab {
  border-radius: 2rem;
  border: 0.25rem solid #ec9222;
  padding: 2rem;
  text-align: center;
}

.pricing__title {
  text-transform: uppercase;
  color: #ec9222;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.pricing-price {
  font-size: 3rem;
  color: #303030;
}
.pricing-rate {
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: #303030;
}
.pricing-desc {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 4rem;
  color: #474747;
}

.pricing-lists {
  list-style: none;
  margin-bottom: 3rem;
  text-align: left;
  margin-left: 2rem;
  color: #474747;
}
.pricing-item {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.pricing-icon {
  color: #ec9222;
  font-size: 3rem;
}

.pricing-condition {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.hide {
  display: none;
}
