/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1440px (Desktops) */
/**************************/
@media (max-width: 90em) {
}

/**************************/
/* BELOW 1024px (Laptops) */
/**************************/
@media (max-width: 64em) {
  /* ***********Making responsive navigation bar****** */

  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    position: relative;
  }

  .logo {
    align-self: start;
  }

  .nav__links {
    align-self: center;
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
    flex-direction: column;
    gap: 5rem;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 10rem;
    background-color: rgb(255, 241, 222);
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.5s linear;
  }

  .mobile__nav--open .nav__links {
    transform: translateX(0);
    opacity: 1;
  }

  .mobile__nav--open .resp__nav--menu[name="menu-outline"] {
    display: none;
  }

  .resp__nav {
    align-self: start;
    justify-self: end;
    display: block;
    z-index: 100;
  }

  .resp__nav--menu[name="close-outline"] {
    display: none;
  }

  .mobile__nav--open .resp__nav--menu[name="close-outline"] {
    display: block;
  }

  /* ************************* */
  .header-main-heading {
    font-size: 4.5rem;
    margin-bottom: 3rem;
    line-height: 1.25;
  }

  .header__desc {
    font-size: 1.75rem;
    margin-bottom: 4rem;
  }

  .section {
    padding: 5rem;
  }

  .features--tab-container {
    gap: 1rem;
  }

  .pricing {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    justify-self: center;
    column-gap: 0;
    margin: 2rem;
  }

  .pricing__tab--1 {
    grid-row: 1;
  }
  .pricing__tab--2 {
    grid-row: 2;
  }
  .pricing__tab--3 {
    grid-row: 3;
  }

  .pricing-lists {
    text-align: left;
    margin-bottom: 5rem;
    margin-left: 3rem;
  }
  .pricing-item {
    line-height: 2;
    font-size: 3rem;
  }

  .pricing-icon {
    font-size: 4rem;
  }

  .pricing__tab--2::before {
    left: -6.5rem;
    top: 3.4rem;
    padding: 1.2rem 6.8rem;
    font-size: 3rem;
  }

  .pricing-tab {
    padding: 3rem;
  }

  .pricing__title {
    font-size: 3rem;
    margin-bottom: 4rem;
  }

  .photo-gallery {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 1fr);
  }

  .section-sub-title {
    font-size: 3.5rem;
    line-height: 1.25;
    margin-bottom: 5rem;
  }

  .features__content {
    border-radius: 1rem;
    padding: 5rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: start;
  }

  .operations-count {
    font-size: 5rem;
  }

  .operations-title {
    font-size: 3rem;
  }

  .operations-desc {
    font-size: 1.5rem;
  }

  .operations_contents {
    column-gap: 2rem;
    margin-bottom: 6.5rem;
  }
  .main__header {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 4rem;
  }
  .header-img {
    justify-self: center;
  }

  .testimonials-desc {
    font-size: 2.5rem;
    line-height: 2;
  }

  .testimonials-face {
    border-radius: 2rem;
    padding: 1rem;
  }

  .testimonials-name {
    font-size: 2.25rem;
  }

  .testimonials-quote {
    align-self: end;
    font-size: 10rem;
  }

  .testimonials-place {
    font-size: 2rem;
  }

  .testimonials-content {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  /* .footer-logo{
    align-self:center;
  } */

  .features__tab {
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    margin-right: 1rem;
    transform: translateY(0%);
    /* transition: all 0.3s linear; */
  }

  .features__tab--active {
    transform: translate(5%, 5%);
  }

  .features__desc {
    grid-column: 1;
    font-size: 1.5rem;
  }

  /* .features__icon {
    padding: 1rem;
    font-size: 2.5rem;
  } */

  .features__header {
    font-size: 2rem;
    font-weight: 500;
    align-self: start;
  }

  .arr-btns {
    padding: 2rem;
  }

  .footer-item {
    font-size: 2.5rem;
  }

  .nav__item {
    font-size: 4.5rem;
    line-height: 2;
  }

  .btn__signup:link,
  .btn__signup:visited {
    font-size: 4.5rem;
  }
}

/**************************/
/* BELOW 768px (Tablet) */
/**************************/
@media (max-width: 48em) {
  .header-main-heading {
    font-size: 4rem;
  }

  .header__tertiary__desc--span {
    font-size: 2rem;
    font-weight: 400;
  }

  .section-sub-title {
    font-size: 3rem;
  }

  .operations-title {
    font-size: 2.5rem;
  }
}

/**************************/
/* BELOW 432px (Tablet) */
/**************************/
@media (max-width: 30em) {
  .features__header {
    font-size: 2rem;
  }
  .features__desc {
    font-size: 1.5rem;
  }
  .operations_contents {
    grid-template-columns: 1fr;
  }

  .features__tab {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
  }
}
